皮肤包更新说明：

V2.0 （2021.4.30）
皮肤部分更新为2.0版本，主要变化为：
1、所有2.0版本的皮肤都支持大写锁定状态显示（大写字母A）
2、增加一批竖排皮肤，竖排皮肤均为10个候选词，可以在设置中改小。
3、2.0皮肤对语句输入法中的文字颜色进行了调整，加强了区分。

V1.3 （2019/11/18）
皮肤全部更新为1.3版本，解决首选词为预测词或gbk字时的显示颜色问题。

V1.3 （2019/11/17）
1、修订佛手合十的皮肤图标，增加了一款快乐的猫皮肤。
2、继续修订皮肤到V1.3版（尚未全部完成）

V1.3 （2019/11/16）
1、首选词为预测词组时，不会自动上屏，现在皮肤支持与普通首选词颜色区分，避免疑惑；
2、首选词为gbk字时，使用gbk字颜色显示。
3、排除一些错误
4、因皮肤较多，本次版本更新分批提交。

V1.2（动画）
提供3款动图皮肤。部分功能尚需要测试完善。

V1.2：
1、对输入窗口和候选窗口出现的操作提示，支持鼠标左击前翻、右击后翻查看。
2、调整对齐方式，支持思源系列字体（宋体、黑体）居中正常显示。
3、排除一些bug。
