《启程输入法皮肤包更新说明》

===================================
版本号说明：
2.2：支持横竖一体，同一皮肤可以进行横排竖排切换。
2.1：支持集中加载，可以节约资源，对动画皮肤可以加快显示；
2.0：支持显示大写锁定状态。
1.3：不支持以上新特性。
启程皮肤向下兼容，以前的皮肤仍可以正常使用。
===================================
V2.2  (2021.6.2）
1、继续更新皮肤到2.0版本，涉及花开富贵、蓝色精灵等。

V2.2  (2021.5.23）
1、默认皮肤、暗红皮肤更新到2.2版本，支持横竖一体。
2、部分动画皮肤升级到2.1版本。
3、更多皮肤更新到2.0版本，其余皮肤将逐步更新到2.0或者2.2。

V2.0 （2021.4.30）
皮肤部分更新为2.0版本，主要变化为：
1、所有2.0版本的皮肤都支持大写锁定状态显示（大写字母A）
2、增加一批竖排皮肤，竖排皮肤均为10个候选词，可以在设置中改小。
3、2.0皮肤对语句输入法中的文字颜色进行了调整，加强了区分。

V1.3 （2019/11/18）
皮肤全部更新为1.3版本，解决首选词为预测词或gbk字时的显示颜色问题。

V1.3 （2019/11/17）
1、修订佛手合十的皮肤图标，增加了一款快乐的猫皮肤。
2、继续修订皮肤到V1.3版（尚未全部完成）

V1.3 （2019/11/16）
1、首选词为预测词组时，不会自动上屏，现在皮肤支持与普通首选词颜色区分，避免疑惑；
2、首选词为gbk字时，使用gbk字颜色显示。
3、排除一些错误
4、因皮肤较多，本次版本更新分批提交。

V1.2（动画）
提供3款动图皮肤。部分功能尚需要测试完善。

V1.2：
1、对输入窗口和候选窗口出现的操作提示，支持鼠标左击前翻、右击后翻查看。
2、调整对齐方式，支持思源系列字体（宋体、黑体）居中正常显示。
3、排除一些bug。
