{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\qc\f0\fs22\lang2052\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\par

\pard\par
\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'ca\'c7\'d3\'c9\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'d4\'da\'b0\'b2\'d7\'b0\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'c7\'b0\'d3\'a6\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'c3\'e2\'b3\'fd\'bb\'f2\'d5\'df\'cf\'de\'d6\'c6\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d4\'f0\'c8\'ce\'b5\'c4\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'bc\'b0\'b6\'d4\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'cf\'de\'d6\'c6\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'fa\'b0\'b2\'d7\'b0\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'a3\'ac\'bc\'b4\'b1\'ed\'c3\'f7\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ea\'d5\'fb\'d7\'bc\'c8\'b7\'b5\'d8\'c1\'cb\'bd\'e2\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'d4\'bc\'b6\'a8\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\par
\par
 \'d2\'bb.\'c8\'a8\'c0\'fb\'c9\'f9\'c3\'f7\par
\par
 \'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d3\'b5\'d3\'d0 \ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'bc\'b0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c8\'c8\'ab\'b2\'bf\'c8\'a8\'c0\'fb\'a3\'ac\'ca\'dc\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'b9\'ab\'d4\'bc\'a1\'a2\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'a2\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8 \'b7\'bd\'c3\'e6\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\par
\par
 \'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'bd\'f6\'ca\'da\'d3\'e8\'c4\'fa\'b6\'d4\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b5\'c4\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'a1\'a2\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b7\'c7\'c5\'c5\'cb\'fb\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\'bc\'b0\'c6\'e4\'c6\'a4\'b7\'f4\'a1\'a2\'b1\'ed\'c7\'e9\'a1\'a2\'b4\'ca\'bf\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c8\'a3\'ac\'c4\'fa\'bd\'f6\'cf\'de\'d3\'da\'d2\'d4\'b7\'c7\'c9\'cc\'d2\'b5\'ca\'b9\'d3\'c3\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\'ce\'aa\'c4\'bf\'b5\'c4\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
 \'c4\'fa\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'bd\'d3\'bf\'da\'b2\'bf\'b7\'d6\'d2\'d1\'be\'ad\'bf\'aa\'d4\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'a1\'a2\'b8\'c4\'b1\'e0\'a1\'a2\'b7\'ad\'d2\'eb\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'d0\'d0 \'ce\'aa\'bb\'f1\'b5\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c9\'b4\'cb\'d2\'fd\'c6\'f0\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'ba\'f3\'b9\'fb\'d3\'c9\'c4\'fa\'b8\'ba\'d4\'f0\'a3\'ac\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'bd\'ab\'d2\'c0\'b7\'a8\'d7\'b7\'be\'bf\'ce\'a5\'d4\'bc\'b7\'bd\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
 \'c4\'fa\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b4\'ab\'b2\'a5\'d3\'eb\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b8\'b4\'d6\'c6\'ba\'cd\'d0\'de\'b8\'c4\'b4\'ab\'b2\'a5\'d5\'e2\'d0\'a9\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'f8\'d4\'ec\'b3\'c9\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'cb\'f0\'ba\'a6 \'a3\'ac\'bb\'f2\'d5\'df\'d4\'ec\'b3\'c9\'b6\'d4\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d0\'ce\'cf\'f3\'cb\'f0\'ba\'a6\'a3\'ac\'d2\'aa\'b3\'d0\'b5\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'c9\'be\'b3\'fd\'a1\'a2\'d1\'da\'b8\'c7\'bb\'f2\'b8\'fc\'b8\'c4\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a1\'a3\par
\par
 \'b6\'fe.\'d2\'e5\'ce\'f1\'ba\'cd\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\par
\par
 \'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'c4\'fa\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'c8\'ed\'bc\'fe\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'bb\'f2\'d0\'b6\'d4\'d8\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'a1\'a3 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'aa\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'cf\'fa\'ca\'db\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'c9\'a2\'b7\'a2\'a1\'a2\'d4\'a4\'d7\'b0\'a1\'a2\'c0\'a6\'b0\'f3\'bb\'f2\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'a3\'a9\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c2\'cf\'c8\'bb\'f1\'b5\'c3\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'e9\'c3\'e6 \'ca\'da\'c8\'a8\'ba\'cd\'d0\'ed\'bf\'c9\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'ca\'b1\'a3\'ac\'b2\'bb\'b5\'c3\'d3\'d0\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'a1\'a2\'ce\'a3\'ba\'a6\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'bb\'f2\'cb\'f0\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'d6\'ae\'d0\'d0\'ce\'aa \'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'ba\'f3\'b9\'fb\'be\'f9\'d3\'c9\'c4\'fa\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'a3\'ac\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b6\'d4\'c4\'fa\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b1\'a3\'c1\'f4\'b6\'d4\'c4\'fa\'d2\'f2\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa \'b6\'f8\'b6\'d4\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d4\'ec\'b3\'c9\'cb\'f0\'ca\'a7\'b6\'f8\'d6\'f7\'d5\'c5\'c5\'e2\'b3\'a5\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
\par
 \'c4\'fa\'bf\'c9\'d2\'d4\'be\'cd\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b5\'c4\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'d0\'b6\'d4\'d8\'ce\'ca\'cc\'e2\'cf\'f2\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'cc\'e1\'b3\'f6\'d7\'c9\'d1\'af\'a3\'ac\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'bd\'e2\'b4\'f0\'b5\'c4\'d2\'e5\'ce\'f1\'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b5\'c4\'ba\'cf\'c0\'ed\'b3\'d0\'ca\'dc\'cf\'de\'b6\'c8 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'e2\'bc\'fb\'a3\'ac\'bb\'f2\'d3\'d0\'c8\'e7\'ba\'ce\'b8\'c4\'bd\'f8\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3"\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1"\'b9\'a6\'c4\'dc\'b7\'a2\'b1\'ed\'c4\'fa\'b5\'c4\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9\'a1\'a3\par
\par
 \'c8\'fd.\'ce\'de\'b5\'a3\'b1\'a3\'c9\'f9\'c3\'f7\par
\par
 \'cb\'e4\'c8\'bb\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'a3\'a8\'b0\'fc\'c0\'a8\'c6\'e4\'c9\'fd\'bc\'b6\'b0\'e6\'a3\'a9\'be\'ad\'b9\'fd\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'cf\'ea\'cf\'b8\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'b5\'ab\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'c6\'e4\'d3\'eb\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ed\'d3\'b2\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6 \'c4\'fa\'bf\'c9\'bd\'ab\'c7\'e9\'bf\'f6\'b1\'a8\'b8\'e6\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d0\'b6\'d4\'d8\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'a1\'a3\par
\par
 \'d3\'c9\'d3\'da\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'cd\'be\'be\'b6\'cf\'c2\'d4\'d8\'a1\'a2\'b4\'ab\'b2\'a5\'a3\'ac\'b6\'d4\'d3\'da\'b4\'d3\'b7\'c7\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d6\'b8\'b6\'a8\'b9\'d9\'b7\'bd\'d5\'be\'b5\'e3\'cf\'c2\'d4\'d8\'b5\'c4\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'d2\'d4\'bc\'b0\'b4\'d3\'b7\'c7\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b7\'a2\'d0\'d0\'b5\'c4\'bd\'e9\'d6\'ca \'c9\'cf\'bb\'f1\'b5\'c3\'b5\'c4\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'a3\'ac\'b9\'ab\'cb\'be\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'b7\'f1\'b8\'d0\'c8\'be\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'ca\'c7\'b7\'f1\'d2\'fe\'b2\'d8\'d3\'d0\'ce\'b1\'d7\'b0\'b5\'c4 \'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed\'b3\'cc\'d0\'f2\'b5\'c8\'ba\'da\'bf\'cd\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'b2\'b2\'bb\'b3\'d0\'b5\'a3\'b6\'d4\'d3\'c9\'b4\'cb\'ca\'b9\'c4\'fa\'cb\'f9\'d4\'e2\'ca\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'b5\'c8\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'ba\'cd\'ca\'b9\'d3\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'a3\'ac\'b7\'e7\'cf\'d5\'d7\'d4\'b8\'ba\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'ca\'b9\'d3\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'f2 \'ca\'b9\'d3\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'a1\'a3\'c8\'e7\'d2\'f2\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b6\'f8\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'bb\'b5\'bb\'f2\'ca\'fd\'be\'dd\'b5\'c4\'b6\'aa\'ca\'a7 \'a3\'ac\'c4\'fa\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'c4\'da\'a3\'ac\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'c3\'f7\'c8\'b7\'b1\'ed\'ca\'be\'b2\'bb\'d7\'f6\'b3\'f6\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'b0\'b5\'ca\'be\'ba\'cd\'c7\'bf\'d6\'c6\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'ca\'cf\'fa\'d0\'d4 \'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'d2\'d4\'bc\'b0\'b2\'bb\'c7\'d6\'b7\'b8\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b2\'bb\'d7\'f6\'b3\'f6\'c8\'ce\'ba\'ce\'d3\'eb\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a2\'bc\'b0\'ca\'b1\'d0\'d4\'ba\'cd\'d0\'d4\'c4\'dc\'d3\'d0\'b9\'d8\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3 \'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d3\'d0\'c8\'a8\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'dd\'ca\'b1\'bb\'f2\'d3\'c0\'be\'c3\'b5\'d8\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'bb\'f2\'c6\'e4\'d6\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b1\'e4\'b8\'fc\'a1\'a2 \'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'a3\'ac\'b6\'d4\'c4\'fa\'ba\'cd\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'be\'f9\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
 \'cb\'c4.\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\par
\par
 \'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'c7\'d6\'b8\'c4\'c7\'d0\'a9\'c4\'dc\'b9\'bb\'b6\'d4\'c4\'fa\'bd\'f8\'d0\'d0\'b8\'f6\'c8\'cb\'b1\'e6\'ca\'b6\'bb\'f2\'c9\'e6\'bc\'b0\'b8\'f6\'c8\'cb\'cd\'a8\'d0\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'c2\'c1\'d0\'d0\'c5\'cf\'a2\'a3\'ba\'d0\'d5\'c3\'fb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb \'a1\'a2IP\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a1\'a3\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'d2\'f2\'c4\'fa\'c6\'e4\'d4\'da\'d7\'a2\'b2\'e1\'ca\'b1\'d1\'a1\'d4\'f1\'bb\'f2\'cd\'ac\'d2\'e2\'cf\'f2\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe \'bc\'b0\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'c4\'fa\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'d0\'ce\'b3\'fd\'cd\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'d3\'d0\'c8\'a8\'d2\'f2\'b4\'cb\'ca\'b9\'d3\'c3\'bb\'f2\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\par
\par
 \'b7\'c7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'ca\'c7\'d6\'b8\'c4\'fa\'b6\'d4\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'d7\'b4\'cc\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'b5\'c8\'c3\'f7\'c8\'b7\'c7\'d2\'bf\'cd\'b9\'db\'b7\'b4\'d3\'b3\'d4\'da\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bb\'f9\'b1\'be\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'ba\'cd\'c6\'e4\'cb\'fb \'d2\'bb\'c7\'d0\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b7\'b6\'ce\'a7\'cd\'e2\'b5\'c4\'c6\'d5\'cd\'a8\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'ce\'aa\'c1\'cb\'b2\'bb\'b6\'cf\'b8\'c4\'c9\'c6\ldblquote\'c6\'f4\'b3\'cc\'ca\'e4\'c8\'eb\'b7\'a8\rdblquote\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a3\'ac \'bf\'c9\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'b8\'c4\'bd\'f8\'b5\'c4\'d0\'e8\'d2\'aa\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'d5\'bc\'af\'ca\'b9\'d3\'c3\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'b7\'c7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'bd\'ab\'d3\'d0\'d6\'fa\'d3\'da\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe\'cc\'e1\'b8\'df\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf \'b2\'a2\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b2\'fa\'c6\'b7\'a1\'a3\par
\par
\par

\pard\qr\'c6\'f4\'b3\'cc\'c8\'ed\'bc\'fe 2019\'c4\'ea3\'d4\'c229\'c8\'d5\f1\lang1033\par
}
 