
[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=sinstar2.chm
Contents File=sinstar2.hhc
Index File=sinstar2.hhk
Default Window=main
Default Topic=输入之星.htm
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=
Title=在线帮助
Create CHI file=No
Compatibility=1.1 or later
Error log file=_errorlog.txt

[WINDOWS]
main="启程输入之星","sinstar2.hhc","sinstar2.hhk","输入之星.htm","输入之星.htm",,,,,0x22520,222,0x1046,[209,157,1000,725],0xB0000,,,,,,0
config="启程输入之星","sinstar2.hhc","sinstar2.hhk","使用方法\系统配置.htm","输入之星.htm",,,,,0x23520,163,0x1046,[154,76,920,700],0xB0000,,,,,,0

[FILES]
常见问题.htm
服务器.htm
更新记录.htm
功能键表.htm
关于启程.htm
输入之星.htm
系统菜单.htm
服务器\about.htm
服务器\compmgr.htm
服务器\dataeng.htm
服务器\dataphrase.htm
服务器\dataspell.htm
服务器\datauserdef.htm
服务器\dataUserDict.htm
服务器\symbol.htm
服务器\toolcfg.htm
服务器\toolcompedt.htm
服务器\usercmd.htm
附录\编码码表.htm
附录\皮肤格式.htm
软件功能\启程拼音.htm
软件功能\启程形码.htm
软件功能\启程形码与拼音共有的功能.htm
使用方法\笔画输入.htm
使用方法\启程词典.htm
使用方法\启程拼音.htm
使用方法\系统配置.htm
使用方法\形码混输.htm
使用方法\英文辅助.htm
使用方法\语句联想.htm
使用方法\自定义简码.htm
使用方法\自定义输入.htm
用户界面.htm

[MERGE FILES]
