#include <tchar.h>
#include "../../include/version.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_INT
 PRODUCTVERSION VERSION_INT
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SetoutSoft"
            VALUE "FileDescription", PRODUCT_IME
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "sinstar3"
            VALUE "LegalCopyright", "Copyright (C) 2003-2017"
            VALUE "OriginalFilename", "sinstar3_ime.ime"
            VALUE "ProductName", PRODUCT_IME
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

