#include <tchar.h>
#include "../../include/version.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_INT
 PRODUCTVERSION VERSION_INT
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
	BEGIN
BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "启程软件"
            VALUE "FileDescription", "启程输入法后台服务"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "isserver3"
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "OriginalFilename", "isserver3.exe"
            VALUE "ProductName", "启程输入法后台服务"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

